<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tg6-oI-CjB" customClass="DayConditionsCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tg6-oI-CjB" id="iKA-5C-XWa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-XH-r8l">
                        <rect key="frame" x="8" y="0.0" width="359" height="79.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-oC-bvI">
                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-nI-WcL">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-Re-A9a">
                                        <rect key="frame" x="0.0" y="31" width="179.5" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-L7-f5d">
                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-6j-KkO">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-pe-NYw">
                                        <rect key="frame" x="0.0" y="31" width="179.5" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="g8V-XH-r8l" firstAttribute="height" secondItem="iKA-5C-XWa" secondAttribute="height" id="Pzo-bc-sl3"/>
                    <constraint firstItem="g8V-XH-r8l" firstAttribute="centerY" secondItem="iKA-5C-XWa" secondAttribute="centerY" id="T70-Wy-bvn"/>
                    <constraint firstItem="g8V-XH-r8l" firstAttribute="centerX" secondItem="iKA-5C-XWa" secondAttribute="centerX" id="ahp-51-Ohw"/>
                    <constraint firstItem="g8V-XH-r8l" firstAttribute="width" secondItem="iKA-5C-XWa" secondAttribute="width" constant="-16" id="oq5-DF-UgW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="condition1TitleLabel" destination="wiU-nI-WcL" id="FQv-ub-ZrB"/>
                <outlet property="condition1ValueLabel" destination="BNA-Re-A9a" id="qHP-BQ-Coq"/>
                <outlet property="condition2TitleLabel" destination="7OX-6j-KkO" id="UEt-my-d3d"/>
                <outlet property="condition2ValueLabel" destination="pNY-pe-NYw" id="Tsd-x8-v0u"/>
            </connections>
            <point key="canvasLocation" x="30" y="49"/>
        </tableViewCell>
    </objects>
</document>
